[Unit]
Description=FreeSWITCH
After=syslog.target network.target
After=postgresql.service network-online.target
#postgresql-9.3.service postgresql-9.4.service mysqld.service httpd.service

[Service]
# You can use Type=notify only if you compile FreeSWITCH with --enable-systemd configure option
# In this case you have to run FreeSWITCH in foreground mode (-nf option)!
Type=notify
NotifyAccess=main
#User=freeswitch
EnvironmentFile=-/etc/sysconfig/freeswitch
# RuntimeDirectory is not yet supported in CentOS 7. A workaround is to use /etc/tmpfiles.d/freeswitch.conf
RuntimeDirectory=/run/freeswitch
#RuntimeDirectoryMode=0750
WorkingDirectory=/usr/local/freeswitch/run/
ExecStart=/usr/local/freeswitch/bin/freeswitch -rp -c -nf $FREESWITCH_PARAMS -u freeswitch -g freeswitch
ExecReload=/usr/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
